<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <title>HTML 기본 템플릿</title>
    <style>
        h1 {
            font-size: 72px;
        }
        #t1 {
            color:rgb(0, 0, 0); 
            font-size: 36px;
        }
        #t2 {
            color:rgb(38, 40, 63); 
            font-size: 36px;
        }
    </style>
</head>
<body>
    <p id="t1">4월 6일 수요일 웹디자인 실습 과제</p>
    <p id="t2">언론영상전공 21123391 정하영</p>
</body>
</html>